#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Dec 31 00:12:53 2023
# Process ID: 6368
# Current directory: D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.runs/synth_1
# Command line: vivado.exe -log BranchPredictor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BranchPredictor.tcl
# Log file: D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.runs/synth_1/BranchPredictor.vds
# Journal file: D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.runs/synth_1\vivado.jou
# Running On: DESKTOP-5C5TPG5, OS: Windows, CPU Frequency: 1690 MHz, CPU Physical cores: 4, Host memory: 16889 MB
#-----------------------------------------------------------
source BranchPredictor.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.613 ; gain = 7.941
Command: read_checkpoint -auto_incremental -incremental D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.srcs/utils_1/imports/synth_1/BranchPredictor.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.srcs/utils_1/imports/synth_1/BranchPredictor.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top BranchPredictor -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27908
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BranchPredictor' [D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.srcs/sources_1/new/BranchPredictor.v:23]
WARNING: [Synth 8-567] referenced signal 'branch_instruction_valid' should be on the sensitivity list [D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.srcs/sources_1/new/BranchPredictor.v:121]
WARNING: [Synth 8-567] referenced signal 'predictor_table' should be on the sensitivity list [D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.srcs/sources_1/new/BranchPredictor.v:121]
WARNING: [Synth 8-567] referenced signal 'history_index' should be on the sensitivity list [D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.srcs/sources_1/new/BranchPredictor.v:121]
WARNING: [Synth 8-6014] Unused sequential element delayed_branch_valid_reg was removed.  [D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.srcs/sources_1/new/BranchPredictor.v:50]
INFO: [Synth 8-6155] done synthesizing module 'BranchPredictor' (1#1) [D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.srcs/sources_1/new/BranchPredictor.v:23]
WARNING: [Synth 8-7129] Port branch_instruction_address[31] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[30] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[29] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[28] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[27] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[26] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[25] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[24] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[23] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[22] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[21] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[20] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[19] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[18] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[17] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[16] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[15] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[14] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[13] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[12] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[11] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[10] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[9] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[8] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[7] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[6] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[5] in module BranchPredictor is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 32    
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 160   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port branch_instruction_address[31] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[30] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[29] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[28] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[27] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[26] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[25] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[24] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[23] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[22] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[21] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[20] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[19] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[18] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[17] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[16] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[15] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[14] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[13] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[12] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[11] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[10] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[9] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[8] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[7] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[6] in module BranchPredictor is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch_instruction_address[5] in module BranchPredictor is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     7|
|4     |LUT3  |     1|
|5     |LUT5  |    80|
|6     |LUT6  |    57|
|7     |MUXF7 |     2|
|8     |FDCE  |    39|
|9     |FDPE  |    32|
|10    |IBUF  |     9|
|11    |OBUF  |     2|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   231|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.613 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1261.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a133ebad
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/sem5/DSD/groupProject/BranchPredictor/BranchPredictor.runs/synth_1/BranchPredictor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BranchPredictor_utilization_synth.rpt -pb BranchPredictor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 31 00:13:24 2023...
